# You can provide eithe ACCESS_TOKEN or CLIENT_* variable
ACCESS_TOKEN = "GITHUB_PERSONAL_ACCESS_TOKEN"

CLIENT_ID = "GITHUB_APP_CLIENT_ID"
CLIENT_SECRET = "GITHUB_APP_SECRET"
# For dev build provide link of dev server
CLIENT_REDIRECT_URI = "GITHUB_APP_REDIRECT_URI"